<!doctype html>
<html>
  <head>
    <title>Preview Short URLs</title>
    <style>
    body {
      background-color: #009edb;
      color: #fff;
      font-size: 22pt;
      font-family:Arial, Helvetica, sans;
      margin-top:50px;
    }
    #box {
      width: 100%;
      text-align: center;
    }
    .button {
            background-color: #1aa8df;
            color: #fff;
	    display: inline-block;
	    outline: none;
	    cursor: pointer;
	    text-align: center;
	    text-decoration: none;
	    font-size: 24pt;
	    padding: .5em 2em .55em;
	    text-shadow: 0 2px 5px rgba(0,0,0,.3);
	    -webkit-border-radius: .5em; 
	    -moz-border-radius: .5em;
	    border-radius: .5em;
	    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);
	    -moz-box-shadow: 0 2px 5px rgba(0,0,0,.2);
	    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    }

    .button:active {
	    background-color:#0096d0;
            color:#eee;
	    position: relative;
	    top: 3px;
	    -webkit-box-shadow: 0 -2px 5px rgba(0,0,0,.2);
	    -moz-box-shadow: 0 -2px 5px rgba(0,0,0,.2);
	    box-shadow: 0 -2px 5px rgba(0,0,0,.2);
    }
    .url
    {
	    font-size:32pt;
    }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="box">
      <img src="icon.png" />
      <p>This link wants to take you to:</p>
      <p id="url" class="url"></p>
      <a class="button blue" id="aurl" href="">Continue</a>
    </div>
  </body>
</html>
