<!doctype html>
<html>
  <head>
    <title>Preview Short URLs</title>
    <style>
    body {
      background-color: black;
      color: white;
      font-size: xx-large;
    }
    #box {
      width: 100%;
      text-align: center;
    }
    .button {
      background-color: #009edb;
	    display: inline-block;
	    outline: none;
	    cursor: pointer;
	    text-align: center;
	    text-decoration: none;
	    font: xx-large Arial, Helvetica, sans-serif;
	    padding: .5em 2em .55em;
	    text-shadow: 0 1px 1px rgba(0,0,0,.3);
	    -webkit-border-radius: .5em; 
	    -moz-border-radius: .5em;
	    border-radius: .5em;
	    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    .button:hover {
	    text-decoration: none;
    }
    .button:active {
	    position: relative;
	    top: 1px;
    }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="box">
      <img src="icon.png" />
      <p id="url"></p>
      <a class="button blue" id="aurl" href="">Continue</a>
    </div>
  </body>
</html>
